<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <TextView
           style="@style/MyTextView16"
            android:text="@string/login"
            android:textColor="#FFF"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/username"/>

            <EditText android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#333"
                android:hint="@string/login_inputusername"
                android:textSize="14sp"/>
        </LinearLayout>
        <View android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            />

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/password"/>

            <EditText android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:hint="@string/login_inputpsw"
                android:textColor="#333"
                android:inputType="textPassword"
                android:textSize="14sp"/>
        </LinearLayout>
        <View android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            />
    </RelativeLayout>

    <Button android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#FFF"
        android:background="@drawable/qqlv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="@string/surelogin"/>


</LinearLayout>
